VUE_APP_SUPABASE_URL=https://xifowvetdukuzjzodkth.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNjEwMzI3NiwiZXhwIjoxOTUxNjc5Mjc2fQ.yOBTijMuqft7raFaqskT65Ka02Pp4Mm9W9u4sGmdTU4
